<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ff1f41b90f48218fdab09311b0f59b" Name="Diagram1">
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.DETALLE_CONTRATO" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_CLIENTE_CORREOS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_CLIENTE_TELEFONOS" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_CLIENTES" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_CONTRATOS" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_INVENTARIO" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_INVENTARIO_OFICIALES" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_OFICIALES" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_TIPO_CEDULAS" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEsparzaSeguridadModel.TBL_USUARIOS" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__DETALLE_C__ID_CO__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__DETALLE_C__ID_CO__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__DETALLE_C__ID_OF__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__DETALLE_C__ID_OF__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CLIEN__ID_CL__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CLIEN__ID_CL__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CLIEN__ID_CL__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CLIEN__ID_CL__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CLIEN__ID_CL__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CLIEN__ID_CL__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CONTR__ID_CL__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CONTR__ID_CL__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CONTR__ID_CL__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_TIPO___ID_CL__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_TIPO___ID_CL__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_TIPO___ID_CL__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CONTR__ID_US__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CONTR__ID_US__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_CONTR__ID_US__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_INVEN__ID_IN__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DBEsparzaSeguridadModel.FK__TBL_INVEN__ID_OF__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>